

// 藏品征集
.main-content .solicition-container {
    padding: 20px 40px 20px 20px;
}


// 添加征集
.main-content .addSolicition-container {
    padding: 20px 10px;
    .ant-form {
        .ant-form-item {
            margin-right: 0;
            margin-bottom: 24px;
        }
        .form-item50 {
            width: 33%;
            .ant-calendar-picker {
                width: 100%;
            }
        }
        
    }
}