
.assign-content {
    height: ~'calc(100% - 60px)';
    // padding: 20px;
    .assign-title {
        border-bottom: 2px solid #ccc;
        padding: 20px 20px 10px;
    }
    .assign-content {
        padding: 20px;
        .assign-checkbox {
            padding-bottom: 10px;
        }
        .ant-radio-group {
            .ant-radio-wrapper{
                width: 150px;
            }
        }
    }
}
