
.list-content {
    padding: 20px 40px 20px 20px;
    .seach-container {
        padding-bottom: 20px;
        .ant-input-search-enter-button {
            width: 260px;
            float: right;
        }
    }
}