

.workflow-container {
    .gutter-row-right {
        .container {
            .now-workflow {
                padding: 20px;
                padding-bottom: 0;
            }
        }
        
    }
    .ant-collapse > .ant-collapse-item {
        border-bottom: 0;
    }
}