.exhibition-container {
    .exhibition-content {
        padding: 0 40px 20px 20px;
        .ant-btn {
            background-color: #3065bf;
            color: #fff;
        }
        .addexhibition {
            padding: 20px 0;
            
        }
        .search-content {
            margin-bottom: 20px;
            .search-btn {
                margin-left: 20px;
            }
            .search-input {
                width: 260px;
                float: right;
            }
        }

        // 添加展览清单
        .exhibition-form-content {
            .addexhibition-form {
                .ant-form-item {
                    width: 380px;
                }
            }
        }
    }
    
}