.home-container {
    .home-content {
        // height: 177px;
        // background-color: #fff;
        margin-bottom: 20px;
        .back-color-white {
            background-color: #fff;
            
        }
        .home-title {
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #ddd;
            padding-left: 20px;
            font-size: 18px;
            .myRadioGroup {
                .ant-radio-button-wrapper {
                    border: none;
                    height: 45px;
                    line-height: 40px;
                }
                .ant-radio-button-wrapper:first-child, .ant-radio-button-wrapper:last-child {
                    border-radius: 0;
                }
                 
                .ant-radio-button-wrapper:not(:first-child)::before {
                    width: 0px;
                }
                .ant-radio-button-wrapper-checked::before {
                    background-color: #fff !important;
                }
                .ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
                    box-shadow: none;
                    -webkit-box-shadow: none;
                    -moz-box-shadow:none;
                    -ms-box-shadow:none;
                    -o-box-shadow:none;
                    border-bottom: 3px solid #3065bf;
                    // padding-bottom: 3px;
                }
            }
        }
        .my-matters {
            
            .lineContent {
                border-bottom: 1px solid #ccc;
                .matters {
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                }
                .matters:first-child {
                    border-right: 1px solid #ccc;
                }
                .matters:last-child {
                    border-left: 1px solid #ccc;
                }
            }
        }
        .new-notice {
            .notice-title {
                height: 40px;
                line-height: 40px;
                padding-left: 25px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                cursor: pointer;
            }
            .notice-date {
                height: 40px;
                line-height: 40px;
                color: #666;
            }
        }
        .shortcuts {
            padding: 25px;
            .background {
                width: 80px;
                height: 80px;
                margin: 0 auto;
                background-color: #3065bf;
                border-radius: 5px;
                .iconBack {
                    display: inline-block;
                    width: 100%;
                    height: 80%;
                }
                .registration {
                    background-position-x: -97px;
                    background-position-y: -935px;
                }
                .putinStroage {
                    background-position-x: 20px;
                    background-position-y: -1405px;
                }
                .putbound {
                    background-position-x: 20px;
                    background-position-y: -1464px;
                }
                .solictation {
                    background-position-x: 20px;
                    background-position-y: -1521px;
                }
                .exhibition {
                    background-position-x: -100px;
                    background-position-y: -996px;
                }
                .repair {
                    background-position-x: 20px;
                    background-position-y: -1583px;
                }
                .cancelation {
                    background-position-x: 24px;
                    background-position-y: -1642px;
                }
            }
            .short-title {
                font-size: 18px;
                color: #333;
            }
        }
        .collection-static {
            .static-content {
                border-radius: 5px;
                margin: 20px auto;
                padding: 10px 5px;
                .static-num-title {
                    display: inline-block;
                    color: #fff;
                    .static-num {
                        display: block;
                        height: 20px;
                        line-height: 13px;
                        font-size: 25px;
                    }
                    .static-title {
                        display: block;
                        height: 20px;
                    }
                }
                .iconBack {
                    width: 45px;
                    height: 45px;
                }
                .collection-num {
                    background-position-y: -948px;
                }
                .generic {
                    background-position-y: -1008px;
                }
                .checked-out {
                    background-position-y: -1068px;
                }
                .enter-account {
                    background-position-y: -1126px;
                }
                .putin-storage {
                    background-position-y: -1184px;
                }
                .be-bent {
                    background-position-y: -1242px;
                }
                .in-libray {
                    background-position-y: -1302px;
                }
                .back-library {
                    background-position-y: -1363px;
                }
            }
        }
        .products-content {
            .ant-carousel {
                height: 100%;
                overflow: hidden;
                .slick-slider {
                    height: 100%;
                    .slick-list {
                        height: 100%;
                        .slick-track {
                            height: 100%;
                        }
                    }
                }
                .carousel-content {
                    width: 210px;
                     height: 210px;
                     display: inline-block;
                     border: 1px solid #ccc;
                    //  position: absolute;
                    //  top: 0;
                    //  right: 0;
                    //  bottom: 0;
                    //  left: 0;
                    //  margin: auto;
                    .carousel-img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .slick-dots  {
                    li button{
                        background: #3065bf;
                        opacity: 0.3;
                    }
                    li.slick-active button {
                        background: #3065bf;
                        opacity: 1;
                    }
                }

            }
        }
    }
}