
.poster-main{
	position:relative;
	width:800px;
	height:300px;
}


.poster-main .poster-list{
	width:800px;
	height:300px;
	list-style:none;
}

.poster-main .poster-list .poster-item{
	position:absolute;
	top:0px;
	left:0px;
	height: 100%;
	width: 100%;
	.imgName {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		height: 35px;
		line-height: 35px;
		// background: #2f4a78;
		color: #fff;
		padding: 0 10px;
	}
	a {
		height: 100%;
		width: 100%;
		img {
			height: 100%;
			width: 100%;
			// border: 1px solid #ccc;
			-webkit-box-shadow: #666 0px 0px 10px; 
			-moz-box-shadow: #666 0px 0px 10px; 
			box-shadow: #666 0px 0px 10px;
		}
		img::selection {
			background: none;
		}
	}
}

.poster-main .poster-btn{
	position: absolute;
	top:0;
	width:100px;
	height:270px;
	cursor:pointer;
	z-index:10;
	opacity: 0.5;
}

.poster-main .poster-prev-btn{
	left:0px;
	background:url('../../assets/img/icon/btn_l.png') no-repeat center center;

}

.poster-main .poster-next-btn{
	right:0px;
	background:url("../../assets/img/icon/btn_r.png") no-repeat center center;
}