// 凭证信息列表
.bill-container {
    padding: 20px 40px 20px 20px;
    .search-content {
        padding-bottom: 20px;
    }
}


// 凭证制作
.certificate-form {
    padding: 40px 100px;
    .ant-form-item {
        width: 50%;
        margin-right: 0;
        margin-bottom: 24px;
        .ant-select {
            width: 165px;
        }
    }
}