

// 新增藏品
.add-relics {
    .ant-form {
        .form-width50 {
            width: 50%;
            margin-right: 0;
            margin-bottom: 24px;
            .ant-select {
                width: 165px;
            }
        }
    }
}