

// 新增修复方法
.new-repair-method {
    padding: 40px 100px;
    .table-label {
        background-color: #fafafa;
        text-align: center;
        border-bottom: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
    }
    .table-content {
        text-align: center;
        border-bottom: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
    }
    .height100 {
        height: 100px;
        line-height: 100px;
    }
    .height200 {
        height: 200px;
        line-height: 200px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item-info:before {
        left: 0;
    }
    
}
.repair-method {
    .ant-modal-header {
        height: 60px;
    }
}