

.inventory-container {
    padding: 20px 40px 20px 20px;

    .ant-form-item.select-form-item {
        .ant-form-item-control-wrapper {
            width: 165px;
        }
    }
}


// 新建盘点单
.newInventory-container {
    padding: 20px 40px;
    .ant-form-item {
        // margin-right: 0;
    }
    .form-width50 {
        width: 50%;
        margin-right: 0;
    }
}