

.complexInfo-container {
    padding: 20px 40px 20px 20px;
}

//添加信息
.addComplexInfo-container {
    padding: 20px 40px;
    .ant-form {
        .ant-form-item {
            margin-right: 0;
            margin-bottom: 24px;
        }
        .form-item50 {
            width: 50%;
            .ant-calendar-picker {
                width: 100%;
            }
        }
        
    }
}