
.common-table {
    // .ant-spin-container {
    //     border: 1px solid #e8e8e8;
    // }
    .ant-table-pagination.ant-pagination {
        float: none;
        text-align: center;
        margin: 0;
        padding: 10px 0;
        border: 1px solid #e8e8e8;
        border-bottom: none;
    }
}