
// 藏品出库
.main-content .outbound-container {
    padding: 20px 40px 20px 20px;
}




// 新建出库单
.main-content .newOutbound-container {
    padding: 20px 40px 20px 20px;
    .form-top {
        width: 910px;
        margin-left: 60px;
        .form-item50 {
            width: 50%;
            margin-right: 0;
            margin-bottom: 24px;
            .ant-select  {
                width: 165px;
            }
        }
    }
    .submitBtn {
        width: 100%;
        padding: 20px 0;
        .ant-form-item-control-wrapper {
            float: right;
        }
    }
}